# Config DynamoDB
aws_access_key_id=**
aws_secret_access_key=**
amazon.dynamodb.endpoint=http://localhost:8000

# Para que o JDBC não interfira na subida do DynamoDB
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Spring DOC
# Configura automaticamente o Swagger
springdoc.swagger-ui.path=/swagger-ui-heroes-reactive-api.html

